# bloque-2-firebase

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/enti/dostres/dam/xaviermassanedaarmengol/modulodosfirebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enti/dostres/dam/xaviermassanedaarmengol/modulodosfirebase/: MainActivity.kt  MyApp.kt
app/src/main/java/com/enti/dostres/dam/xaviermassanedaarmengol/modulodosfirebase/Activities/: MainActivity.kt
app/src/main/java/com/enti/dostres/dam/xaviermassanedaarmengol/modulodosfirebase/Classes/Firebase/: MyFirebase.kt  MyFirebaseAnalytics.kt  MyFirebaseAuth.kt  MyFirebaseCrashalytics.kt
app/src/main/java/com/enti/dostres/dam/xaviermassanedaarmengol/modulodosfirebase/Fragments/Components/: AppBottomBar.kt  AppDrawer.kt  AppNavHost.kt  AppToolbar.kt
app/src/main/java/com/enti/dostres/dam/xaviermassanedaarmengol/modulodosfirebase/Fragments/Screens/: ChatScreen.kt  HomeScreen.kt  LoguinScreen.kt
app/src/main/res/anim/: enter_from_left.xml  exit_to_left.xml
app/src/main/res/drawable/: bug_icon.xml
app/src/main/res/layout/: component_bottombar.xml  component_navhost.xml  component_navigationdrawer.xml  component_toolbar.xml  loguin_screen.xml  main_activity.xml  screen_chat.xml  screen_home.xml  styles_demo_screen.xml
app/src/main/res/menu/: navigation_bottombar_menu.xml  navigation_drawer_menu.xml  toolbar_base_menu.xml
app/src/main/res/navigation/: bottom_bar_navigation.xml
app/src/main/res/transition/: enter_from_left.xml  enter_from_right.xml  exit_to_right.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/enti/dostres/dam/xaviermassanedaarmengol/modulodosfirebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
