<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/materialToolbar"
            android:name="com.enti.dostres.dam.xaviermassanedaarmengol.modulodosfirebase.Fragments.Components.AppToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            tools:layout="@layout/component_toolbar"/>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/component_navhost_container"
            android:name="com.enti.dostres.dam.xaviermassanedaarmengol.modulodosfirebase.Fragments.Components.AppNavHost"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/materialToolbar"
            android:layout_above="@id/materialToolbar"/>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/componentBottomNavigationBar"
            android:name="com.enti.dostres.dam.xaviermassanedaarmengol.modulodosfirebase.Fragments.Components.AppBottomBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            tools:layout="@layout/component_bottombar"/>

        <FrameLayout
            android:id="@+id/reusableDialogsContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/materialToolbar"
            android:layout_alignParentBottom="true"
            />



    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_drawer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/navigation_drawer_menu"
        android:layout_gravity="start">

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>